<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:iconGravity="top"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textColor="?colorOnSurface"
    app:icon="@mipmap/ic_launcher"
    style="@style/Widget.Material3.Button.TextButton"
    app:iconTintMode="multiply"
    app:iconSize="40dp"
    android:paddingTop="8dp"
    android:paddingBottom="0dp"
    tools:text="Compound" />
